<!DOCTYPE html>
<html>
<head>
    <title>Bon Jovi</title>
</head>
<body>
    
    <header>
        <nav>
            <a href="index.html">Homepage</a>
            <a href="discography.html">Discography</a>
            <a href="biography.html">Biography</a>
        </nav>
        <h2>Discography</h2>
    </header>

    <main>

        <h1>Bon Jovi</h1>
        <h2>Tribute Site</h2>
        
        <article>

            <h3>Latest Studio Albums</h3>

            <section>

                <ul>
                    <li>

                        <h3>What About Now</h3>
                        <img src="img/Album_What_About_Now.png" />
                        <ol>
                            <li>Because We Can</li>
                            <li>I'm With You
                            <li>What About Now</li>
                            <li>Pictures of You</li>
                            <li>Amen</li>
                            <li>That's What the Water Made Me</li>
                            <li>What's Left of Me</li>
                            <li>Army of One</li>
                            <li>Thick as Thieves</li>
                            <li>Beautiful World</li>
                            <li>Room at the End of the World</li>
                            <li>The Fighter</li>
                        </ol>

                    </li>

                    <li>
                        <h3>Burning Bridges</h3>
                        <img src="img/Album_Burning_Bridges.jpg" />
                        <ol>
                            <li>A Teardrop to the Sea</li>
                            <li>We Don't Run</li>
                            <li>Saturday Night Gave Me Sunday Morning</li>
                            <li>We All Fall Down</li>
                            <li>Blind Love</li>
                            <li>Who Would You Die For</li>
                            <li>Fingerprints</li>
                            <li>Life Is Beautiful</li>
                            <li>I'm Your Man</li>
                            <li>Burning Bridges</li>
                        </ol>
                    </li>

                    <li>
                        <h3>This House Is Not for Sale</h3>
                        <img src="img/Album_This_House_Is_Not_for_Sale.jpg" />
                        <ol>
                            <li>This House Is Not for Sale</li>	
                            <li>Living With the Ghost</li>	
                            <li>Knockout</li>	
                            <li>Labor of Love</li>	
                            <li>Born Again Tomorrow</li>	
                            <li>Roller Coaster</li>	
                            <li>New Year's Day</li>	
                            <li>The Devil's in the Temple</li>	
                            <li>Scars on This Guitar</li>	
                            <li>God Bless This Mess</li>	
                            <li>Reunion</li>	
                            <li>Come On Up to Our House</li>	
                        </ol>
                    </li>

                </ul>

            </section>
        </article>
    </main>

    <footer>
        &copy; 2019 Riccardo Carzaniga. All rights reserved.
    </footer>

</body>
</html>
